/**
 * SOUL Framework Dashboard Styles
 * 
 * Comprehensive styling for the cognitive processing dashboard,
 * following the established Fomantic UI patterns and design system.
 */

// Dashboard layout and container
.soul-dashboard {
    padding: 0;
    min-height: 100vh;
    background: #f8f9fa;

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 2rem;
        background: #ffffff;
        border-bottom: 1px solid #e1e4e8;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;

        .dashboard-title {
            .ui.header {
                margin: 0;
                
                .content {
                    .sub.header {
                        color: #6c757d;
                        font-weight: 400;
                        margin-top: 0.25rem;
                    }
                }
            }
        }

        .dashboard-controls {
            .ui.buttons {
                .button {
                    &.active.primary {
                        background-color: #2185d0;
                        color: white;
                        
                        &:hover {
                            background-color: #1e78c7;
                        }
                    }
                }
            }
        }
    }

    // Dashboard grid layout
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.5rem;
        padding: 0 2rem;
        max-width: 1400px;
        margin: 0 auto;

        // Panel sizing
        .system-overview {
            grid-column: span 4;
        }

        .activation-visualizer {
            grid-column: span 8;
        }

        .agent-monitor {
            grid-column: span 6;
        }

        .kline-tracker {
            grid-column: span 6;
        }

        .pipeline-visualizer {
            grid-column: span 12;
        }

        .session-management {
            grid-column: span 12;
        }

        // Responsive adjustments
        @media (max-width: 1200px) {
            grid-template-columns: repeat(8, 1fr);
            
            .system-overview {
                grid-column: span 8;
            }

            .activation-visualizer {
                grid-column: span 8;
            }

            .agent-monitor {
                grid-column: span 4;
            }

            .kline-tracker {
                grid-column: span 4;
            }
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            padding: 0 1rem;
            gap: 1rem;
            
            .dashboard-panel {
                grid-column: span 1 !important;
            }
        }
    }
}

// Dashboard panel styling
.dashboard-panel {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e1e4e8;
    overflow: hidden;
    transition: all 0.3s ease;

    &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
    }

    .panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-bottom: 1px solid #e1e4e8;

        .panel-title {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: #343a40;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .icon {
                color: #2185d0;
            }
        }

        .panel-controls {
            display: flex;
            align-items: center;
            gap: 0.75rem;

            .agent-count-badge {
                background: #e3f2fd;
                color: #1976d2;
                padding: 0.25rem 0.5rem;
                border-radius: 4px;
                font-size: 0.8rem;
                font-weight: 500;
            }

            .info.circle.icon {
                color: #6c757d;
                cursor: help;
            }
        }
    }

    .panel-content {
        padding: 1.5rem;
    }
}

// System overview specific styles
.system-overview {
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1.5rem;

        .stat-item {
            text-align: center;
            padding: 1rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            position: relative;
            background: #f8f9fa;

            .stat-value {
                font-size: 1.8rem;
                font-weight: 700;
                color: #2185d0;
                display: block;
                margin-bottom: 0.5rem;
            }

            .stat-label {
                font-size: 0.85rem;
                color: #6c757d;
                font-weight: 500;
            }

            .stat-indicator {
                position: absolute;
                top: 0.5rem;
                right: 0.5rem;
                width: 10px;
                height: 10px;
                border-radius: 50%;

                &.healthy {
                    background-color: #28a745;
                    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.3);
                }

                &.warning {
                    background-color: #ffc107;
                    box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.3);
                }

                &.critical {
                    background-color: #dc3545;
                    box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.3);
                }
            }
        }
    }

    .system-health {
        text-align: center;
        padding: 1rem;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 6px;

        .health-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            .circle.icon {
                font-size: 1.2rem;

                &.green {
                    color: #28a745;
                }

                &.yellow {
                    color: #ffc107;
                }

                &.red {
                    color: #dc3545;
                }
            }

            .health-status {
                font-weight: 600;
            }
        }
    }
}

// Activation visualizer styles
.activation-visualizer {
    .activation-controls {
        margin-bottom: 1rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 6px;
        border: 1px solid #e9ecef;

        .ui.form .inline.fields .field {
            margin-right: 1.5rem;

            label {
                font-weight: 600;
                color: #495057;
                margin-right: 0.5rem;
            }

            input[type="range"] {
                width: 100px;
                margin: 0 0.5rem;
            }

            span {
                font-size: 0.9rem;
                color: #6c757d;
                font-weight: 500;
            }
        }
    }

    .visualization-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 350px;
        color: #6c757d;
        background: #f8f9fa;
        border: 2px dashed #dee2e6;
        border-radius: 6px;

        .spinner.loading.icon {
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            margin: 0;
        }
    }

    .activation-legend {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #e9ecef;

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;

            .legend-color {
                width: 14px;
                height: 14px;
                border-radius: 3px;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }
}

// Agent monitor styles
.agent-monitor {
    .agent-list {
        .agent-item {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto auto;
            gap: 0.75rem;
            padding: 1rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            margin-bottom: 0.75rem;
            background: #f8f9fa;
            transition: all 0.3s ease;

            &.executing {
                background: #e3f2fd;
                border-color: #2196f3;
            }

            &.completed {
                background: #e8f5e8;
                border-color: #4caf50;
            }

            &.failed {
                background: #ffebee;
                border-color: #f44336;
            }

            .agent-info {
                .agent-name {
                    font-weight: 600;
                    color: #343a40;
                    font-size: 0.95rem;
                }

                .agent-method {
                    font-size: 0.8rem;
                    color: #6c757d;
                    font-family: 'Monaco', 'Menlo', monospace;
                }
            }

            .agent-status {
                text-align: right;

                .status-indicator {
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    margin-right: 0.5rem;

                    &.executing {
                        background: #2196f3;
                        animation: pulse 1s infinite;
                    }

                    &.completed {
                        background: #4caf50;
                    }

                    &.failed {
                        background: #f44336;
                    }
                }

                .execution-time {
                    font-size: 0.8rem;
                    color: #6c757d;
                }
            }

            .agent-progress {
                grid-column: 1 / -1;

                .ui.mini.progress {
                    margin: 0;

                    &.executing .bar {
                        animation: progress-glow 2s infinite;
                    }
                }
            }
        }
    }

    .recent-activity {
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e9ecef;

        h4 {
            color: #495057;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .activity-list {
            .activity-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 0;
                border-bottom: 1px solid #f0f0f0;

                &:last-child {
                    border-bottom: none;
                }

                .activity-time {
                    font-size: 0.8rem;
                    color: #6c757d;
                }

                .activity-agent {
                    font-weight: 500;
                    color: #343a40;
                }

                .activity-result {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                    font-size: 0.8rem;

                    .icon {
                        &.green {
                            color: #28a745;
                        }

                        &.red {
                            color: #dc3545;
                        }
                    }
                }
            }
        }
    }

    .empty-state {
        text-align: center;
        padding: 2rem;
        color: #6c757d;

        .robot.icon {
            margin-bottom: 1rem;
        }

        p {
            margin: 0;
        }
    }
}

// K-line tracker styles
.kline-tracker {
    .kline-stats {
        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;

            .stat-item {
                text-align: center;

                .stat-value {
                    display: block;
                    font-size: 1.4rem;
                    font-weight: 700;
                    color: #2185d0;
                    margin-bottom: 0.25rem;
                }

                .stat-label {
                    font-size: 0.8rem;
                    color: #6c757d;
                    font-weight: 500;
                }
            }
        }
    }

    .kline-chart-container {
        height: 200px;
        margin: 1rem 0;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 6px;
        border: 1px solid #e9ecef;
    }

    .top-klines {
        h4 {
            color: #495057;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .kline-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            background: #f8f9fa;

            .kline-context {
                font-weight: 500;
                color: #343a40;
            }

            .kline-stats {
                display: flex;
                gap: 1rem;

                .usage-count,
                .success-rate {
                    font-size: 0.8rem;
                    color: #6c757d;
                }

                .usage-count::before {
                    content: "Uses: ";
                }

                .success-rate::before {
                    content: "Success: ";
                }
            }
        }
    }
}

// Pipeline visualizer styles
.pipeline-visualizer {
    .pipeline-stages {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1rem;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 6px;
        overflow-x: auto;
        min-width: 800px;

        .pipeline-stage {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1rem;
            border-radius: 8px;
            background: #ffffff;
            border: 2px solid #e9ecef;
            min-width: 120px;
            transition: all 0.3s ease;

            &.active {
                border-color: #2185d0;
                background: #e3f2fd;
                transform: scale(1.05);

                .stage-icon {
                    color: #2185d0;
                    animation: pulse 2s infinite;
                }
            }

            &.completed {
                border-color: #28a745;
                background: #e8f5e8;

                .stage-icon {
                    color: #28a745;
                }

                .stage-status {
                    color: #28a745;
                    font-weight: 600;
                }
            }

            .stage-icon {
                font-size: 1.8rem;
                color: #6c757d;
                margin-bottom: 0.5rem;
            }

            .stage-info {
                .stage-name {
                    font-size: 0.9rem;
                    font-weight: 600;
                    color: #343a40;
                    margin-bottom: 0.25rem;
                }

                .stage-status {
                    font-size: 0.8rem;
                    color: #6c757d;
                    text-transform: capitalize;
                }
            }
        }

        .pipeline-arrow {
            color: #6c757d;
            font-size: 1.2rem;
            margin: 0 0.5rem;

            .icon {
                animation: flow 3s ease-in-out infinite;
            }
        }
    }
}

// Session management styles
.session-management {
    .session-list {
        .session-item {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            margin-bottom: 0.75rem;
            background: #f8f9fa;
            transition: all 0.3s ease;

            &.processing {
                background: #fff3cd;
                border-color: #ffc107;

                .session-id::before {
                    content: "🔄 ";
                }
            }

            &.completed {
                background: #d1edff;
                border-color: #2185d0;

                .session-id::before {
                    content: "✅ ";
                }
            }

            &.failed {
                background: #f8d7da;
                border-color: #dc3545;

                .session-id::before {
                    content: "❌ ";
                }
            }

            .session-info {
                .session-id {
                    font-weight: 600;
                    color: #343a40;
                    font-family: 'Monaco', 'Menlo', monospace;
                    font-size: 0.9rem;
                }

                .session-details {
                    display: flex;
                    gap: 1rem;
                    margin-top: 0.25rem;

                    .session-status {
                        font-size: 0.8rem;
                        color: #6c757d;
                        text-transform: capitalize;
                    }

                    .session-time {
                        font-size: 0.8rem;
                        color: #6c757d;
                    }
                }
            }

            .session-stats {
                display: flex;
                gap: 1rem;
                font-size: 0.8rem;
                color: #6c757d;
            }

            .session-actions {
                display: flex;
                gap: 0.5rem;
            }
        }
    }

    .empty-state {
        text-align: center;
        padding: 3rem 2rem;
        color: #6c757d;

        .calendar.outline.icon {
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1.5rem;
        }
    }
}

// Loading and animation states
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes progress-glow {
    0% { box-shadow: 0 0 0 rgba(33, 133, 208, 0); }
    50% { box-shadow: 0 0 10px rgba(33, 133, 208, 0.5); }
    100% { box-shadow: 0 0 0 rgba(33, 133, 208, 0); }
}

@keyframes flow {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(5px); }
}

// Responsive adjustments
@media (max-width: 768px) {
    .soul-dashboard {
        .dashboard-header {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            padding: 1rem;
        }

        .dashboard-grid {
            gap: 1rem;
        }
    }

    .dashboard-panel {
        .panel-header {
            padding: 1rem;
        }

        .panel-content {
            padding: 1rem;
        }
    }

    .system-overview .stats-grid {
        grid-template-columns: 1fr;
    }

    .pipeline-visualizer .pipeline-stages {
        flex-direction: column;
        gap: 1rem;
        
        .pipeline-arrow {
            transform: rotate(90deg);
        }
    }
}

// Dark mode support (if implemented)
@media (prefers-color-scheme: dark) {
    .soul-dashboard {
        background: #1a1a1a;
        color: #e0e0e0;

        .dashboard-panel {
            background: #2d2d2d;
            border-color: #404040;

            .panel-header {
                background: linear-gradient(135deg, #3a3a3a 0%, #2d2d2d 100%);
                border-bottom-color: #404040;
            }
        }
    }
}