/**
 * Frame Semantics Workbench Styles
 * 
 * Comprehensive styling for the frame-based cognitive processing workbench
 * including frame library, structure visualization, pattern matching, and 
 * commercial transaction analysis interfaces.
 */

// =========================
// FRAME WORKBENCH BASE
// =========================

.frame-workbench {
    .workbench-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
        
        .header-info {
            flex: 1;
        }
        
        .header-stats {
            .ui.statistics {
                margin: 0;
                
                .statistic {
                    margin: 0 0.5rem;
                    min-width: 80px;
                    
                    .value {
                        font-size: 1.5rem;
                        color: #2185d0;
                    }
                    
                    .label {
                        font-size: 0.8rem;
                        text-transform: uppercase;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }
    }
    
    .workbench-tabs {
        margin-bottom: 2rem;
        
        .item {
            transition: all 0.3s ease;
            
            &:hover {
                background-color: rgba(0, 0, 0, 0.03);
            }
            
            &.active {
                border-bottom-color: #2185d0;
                color: #2185d0;
            }
        }
    }
    
    .tab-content {
        min-height: 500px;
    }
}

// =========================
// FRAME LIBRARY STYLES
// =========================

.frame-library {
    .library-controls {
        margin-bottom: 2rem;
        padding: 1.5rem;
        background: #fafafa;
        border-radius: 4px;
        border: 1px solid rgba(34, 36, 38, 0.15);
        
        .ui.form .fields {
            margin-bottom: 0;
        }
    }
    
    .frame-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 1.5rem;
        padding: 1rem 0;
        
        .frame-card {
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            }
            
            &.frame-type-frame {
                border-left-color: #2185d0;
                
                &:hover {
                    border-left-color: #1678c2;
                }
            }
            
            &.frame-type-image_schema {
                border-left-color: #21ba45;
                
                &:hover {
                    border-left-color: #16ab39;
                }
            }
            
            &.frame-type-meta_schema {
                border-left-color: #a333c8;
                
                &:hover {
                    border-left-color: #9627ba;
                }
            }
            
            &.frame-type-primitive {
                border-left-color: #f2711c;
                
                &:hover {
                    border-left-color: #e86100;
                }
            }
            
            .content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin-bottom: 0.5rem;
                    
                    .ui.mini.label {
                        margin-left: 0.5rem;
                    }
                }
                
                .meta {
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 0.9rem;
                    margin-bottom: 0.5rem;
                }
                
                .description {
                    color: rgba(0, 0, 0, 0.7);
                    line-height: 1.4;
                }
                
                .extra.content {
                    border-top: 1px solid rgba(34, 36, 38, 0.1);
                    margin-top: 1rem;
                    padding-top: 1rem;
                    
                    .ui.mini.labels {
                        margin: 0;
                        
                        .label {
                            margin: 0.1rem 0.2rem 0.1rem 0;
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}

// =========================
// STRUCTURE VIEWER STYLES
// =========================

.structure-viewer {
    .viewer-controls {
        margin-bottom: 1.5rem;
        padding: 1.5rem;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-radius: 8px;
        border: 1px solid rgba(34, 36, 38, 0.15);
        
        .ui.form .fields {
            margin-bottom: 0;
        }
    }
    
    .structure-container {
        display: flex;
        gap: 1.5rem;
        min-height: 600px;
        
        #frame-structure-viz {
            flex: 1;
            border: 1px solid rgba(34, 36, 38, 0.15);
            border-radius: 8px;
            background: #ffffff;
            position: relative;
            overflow: hidden;
            
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: 
                    radial-gradient(circle at 20px 20px, #e0e6ea 2px, transparent 2px),
                    radial-gradient(circle at 60px 60px, #e0e6ea 1px, transparent 1px);
                background-size: 80px 80px, 40px 40px;
                background-position: 0 0, 20px 20px;
                opacity: 0.3;
                pointer-events: none;
            }
        }
        
        .frame-details-panel {
            min-width: 300px;
            max-width: 400px;
            
            .ui.segment {
                height: 100%;
                
                .ui.header {
                    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                }
                
                .frame-info {
                    .ui.definition.list {
                        .item {
                            padding: 0.5rem 0;
                            
                            .term {
                                font-weight: 600;
                                color: rgba(0, 0, 0, 0.87);
                                min-width: 80px;
                            }
                            
                            .definition {
                                color: rgba(0, 0, 0, 0.7);
                            }
                        }
                    }
                    
                    .frame-elements {
                        margin-top: 1.5rem;
                        
                        .ui.relaxed.list {
                            .item {
                                padding: 0.5rem 0;
                                border-bottom: 1px solid rgba(34, 36, 38, 0.1);
                                
                                &:last-child {
                                    border-bottom: none;
                                }
                                
                                .content {
                                    .header {
                                        font-size: 0.9rem;
                                        font-weight: 600;
                                        color: #2185d0;
                                    }
                                    
                                    .description {
                                        font-size: 0.8rem;
                                        color: rgba(0, 0, 0, 0.6);
                                        margin-top: 0.2rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// =========================
// PATTERN MATCHING STYLES
// =========================

.pattern-matching {
    .matching-input {
        margin-bottom: 2rem;
        
        .ui.form {
            .ui.labeled.input {
                .matcher-char-count {
                    font-size: 0.8rem;
                    color: rgba(0, 0, 0, 0.6);
                    background: transparent;
                    border: none;
                    box-shadow: none;
                }
            }
            
            .ui.checkboxes {
                .inline.field {
                    margin-right: 2rem;
                    
                    .ui.checkbox {
                        label {
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
    }
    
    .matching-results {
        margin-top: 2rem;
        
        .results-list {
            .result-card {
                margin-bottom: 1.5rem;
                border-left: 4px solid #2185d0;
                
                .content {
                    .result-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 1rem;
                        
                        .frame-name {
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                            font-weight: 600;
                            
                            .confidence-label {
                                font-weight: normal;
                            }
                        }
                        
                        .result-actions {
                            .ui.mini.button {
                                margin-left: 0.5rem;
                            }
                        }
                    }
                    
                    .ui.accordion {
                        .title {
                            font-size: 0.9rem;
                            font-weight: 500;
                            color: rgba(0, 0, 0, 0.7);
                            
                            .dropdown.icon {
                                float: none;
                                margin: 0 0.5rem 0 0;
                            }
                        }
                        
                        .content {
                            padding: 1rem 0;
                            
                            .match-section {
                                margin-bottom: 1.5rem;
                                
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                
                                .ui.header {
                                    font-size: 1rem;
                                    margin-bottom: 0.5rem;
                                    
                                    .icon {
                                        font-size: 0.9rem;
                                        margin-right: 0.5rem;
                                    }
                                }
                                
                                .ui.labels {
                                    .label {
                                        margin: 0.2rem 0.2rem 0.2rem 0;
                                        font-size: 0.8rem;
                                    }
                                }
                                
                                .highlighted-text {
                                    background: #f8f9fa;
                                    padding: 1rem;
                                    border-radius: 4px;
                                    border: 1px solid rgba(34, 36, 38, 0.15);
                                    line-height: 1.5;
                                    
                                    mark.ui.yellow {
                                        background-color: #fff2cc;
                                        padding: 0.1rem 0.3rem;
                                        border-radius: 2px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .matcher-examples {
        .ui.segment {
            background: #f8f9fa;
            
            .ui.relaxed.list {
                .item {
                    .content {
                        a {
                            color: #2185d0;
                            text-decoration: none;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}

// =========================
// FRAME INSTANCES STYLES
// =========================

.frame-instances {
    .instances-controls {
        margin-bottom: 2rem;
        padding: 1.5rem;
        background: #f8f9fa;
        border-radius: 4px;
        border: 1px solid rgba(34, 36, 38, 0.15);
    }
    
    .instances-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 1.5rem;
        
        .instance-card {
            border-left: 4px solid #a333c8;
            transition: all 0.3s ease;
            
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            }
            
            .content {
                .header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 0.5rem;
                    
                    .ui.mini.label {
                        margin-left: 0.5rem;
                    }
                }
                
                .meta {
                    color: rgba(0, 0, 0, 0.6);
                    font-size: 0.8rem;
                    line-height: 1.3;
                    margin-bottom: 1rem;
                }
                
                .instance-elements {
                    .ui.mini.list {
                        .item {
                            padding: 0.3rem 0;
                            font-size: 0.85rem;
                            
                            strong {
                                color: #2185d0;
                                margin-right: 0.3rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// =========================
// COMMERCIAL ANALYZER STYLES
// =========================

.commercial-analyzer {
    .analyzer-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(34, 36, 38, 0.15);
        
        .header-info {
            flex: 1;
        }
        
        .header-actions {
            .ui.button {
                margin-left: 1rem;
            }
        }
    }
    
    .analysis-input {
        background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        border: 1px solid rgba(34, 36, 38, 0.15);
        
        .ui.header {
            color: #2185d0;
            border-bottom: 1px solid rgba(34, 36, 38, 0.1);
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .ui.form {
            .field {
                textarea {
                    min-height: 120px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    line-height: 1.5;
                    
                    &:focus {
                        border-color: #2185d0;
                        box-shadow: 0 0 0 2px rgba(33, 133, 208, 0.2);
                    }
                }
                
                .ui.mini.message {
                    margin-top: 0.5rem;
                    background: rgba(33, 133, 208, 0.05);
                    border: 1px solid rgba(33, 133, 208, 0.2);
                    color: #2185d0;
                }
            }
            
            .ui.checkbox {
                margin-top: 0.5rem;
                
                label {
                    font-size: 0.9rem;
                    color: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }
    
    .analysis-results {
        background: #ffffff;
        border: 1px solid rgba(34, 36, 38, 0.15);
        
        .ui.header {
            color: #21ba45;
            border-bottom: 1px solid rgba(34, 36, 38, 0.1);
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .best-match-section {
            background: linear-gradient(135deg, #e8f5e8 0%, #f0fff0 100%);
            border: 1px solid rgba(33, 186, 69, 0.2);
            
            .frame-match-card {
                .ui.large.label {
                    margin-bottom: 1rem;
                    
                    .icon {
                        margin-right: 0.5rem;
                    }
                }
                
                .match-details {
                    .ui.mini.labels {
                        .label {
                            margin: 0.1rem 0.2rem 0.1rem 0;
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
        
        .matches-section, .entities-section, .relationships-section {
            .ui.relaxed.divided.list, .ui.relaxed.list {
                .item {
                    padding: 1rem 0;
                    
                    .content {
                        .header {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 0.5rem;
                            
                            .ui.mini.label {
                                margin-left: 0.5rem;
                            }
                        }
                        
                        .description {
                            color: rgba(0, 0, 0, 0.7);
                            line-height: 1.4;
                            
                            .missing-elements {
                                color: rgba(0, 0, 0, 0.5);
                                font-style: italic;
                                margin-top: 0.3rem;
                            }
                        }
                    }
                }
            }
        }
        
        .entities-section {
            .entity-group {
                margin-bottom: 1.5rem;
                
                &:last-child {
                    margin-bottom: 0;
                }
                
                .ui.header {
                    font-size: 1rem;
                    color: #a333c8;
                    margin-bottom: 0.5rem;
                }
                
                .ui.labels {
                    .label {
                        margin: 0.2rem 0.3rem 0.2rem 0;
                        font-size: 0.8rem;
                    }
                }
            }
        }
        
        .export-section {
            background: #f8f9fa;
            border-top: 1px solid rgba(34, 36, 38, 0.15);
            
            .ui.buttons {
                .button {
                    margin-right: 0.5rem;
                    
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    
    .frame-library {
        .frame-item {
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 1rem;
            border-radius: 4px;
            
            &:hover {
                background: rgba(33, 133, 208, 0.05);
                transform: translateX(5px);
            }
            
            .content {
                .header {
                    color: #2185d0;
                    font-weight: 600;
                    margin-bottom: 0.3rem;
                }
                
                .description {
                    color: rgba(0, 0, 0, 0.7);
                    font-size: 0.85rem;
                    line-height: 1.3;
                    margin-bottom: 0.5rem;
                }
                
                .frame-elements {
                    .ui.mini.labels {
                        .label {
                            margin: 0.1rem 0.2rem 0.1rem 0;
                            font-size: 0.7rem;
                            background: rgba(33, 133, 208, 0.1);
                            color: #2185d0;
                        }
                    }
                }
            }
        }
    }
    
    .examples-section, .history-section {
        .ui.relaxed.list, .ui.mini.list {
            .item {
                padding: 0.5rem 0;
                
                .content {
                    a {
                        color: #2185d0;
                        text-decoration: none;
                        font-size: 0.9rem;
                        
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    
                    .header {
                        font-size: 0.85rem;
                        font-weight: 500;
                        cursor: pointer;
                        
                        &:hover {
                            color: #2185d0;
                        }
                    }
                    
                    .meta {
                        font-size: 0.75rem;
                        color: rgba(0, 0, 0, 0.5);
                        margin-top: 0.2rem;
                    }
                }
            }
        }
    }
}

// =========================
// SHARED VISUALIZATION STYLES
// =========================

.frame-viz-tooltip {
    background: rgba(0, 0, 0, 0.9);
    color: #ffffff;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    font-size: 0.85rem;
    line-height: 1.4;
    max-width: 300px;
    z-index: 10000;
    
    h4 {
        color: #ffffff;
        margin: 0 0 0.5rem 0;
        font-size: 1rem;
    }
    
    p {
        margin: 0.25rem 0;
        
        strong {
            color: #ffffff;
        }
    }
}

// Visualization container styles
.visualization-area {
    position: relative;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    
    canvas {
        display: block;
        width: 100% !important;
        height: 100% !important;
    }
}

// =========================
// EMPTY STATE STYLES
// =========================

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: rgba(0, 0, 0, 0.4);
    
    .empty-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.3;
    }
    
    h3 {
        color: rgba(0, 0, 0, 0.6);
        font-weight: 300;
        margin-bottom: 0.5rem;
    }
    
    p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        
        a {
            color: #2185d0;
            text-decoration: none;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .ui.button {
        margin-top: 1rem;
    }
}

// =========================
// RESPONSIVE DESIGN
// =========================

@media (max-width: 768px) {
    .frame-workbench {
        .workbench-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
        
        .workbench-tabs {
            .item {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }
    }
    
    .frame-library .frame-grid {
        grid-template-columns: 1fr;
    }
    
    .structure-viewer .structure-container {
        flex-direction: column;
        
        .frame-details-panel {
            min-width: unset;
            max-width: unset;
        }
    }
    
    .commercial-analyzer {
        .analyzer-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
        
        .ui.grid {
            .column {
                width: 100% !important;
            }
        }
    }
    
    .frame-instances .instances-grid {
        grid-template-columns: 1fr;
    }
}

// =========================
// LOADING STATES
// =========================

.matcher-loading, .analyzer-loading {
    .ui.text.loader {
        color: #2185d0;
    }
}

// Animation for results appearing
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analysis-results {
    animation: slideInUp 0.5s ease-out;
}

// Confidence indicator colors
.confidence-high { color: #21ba45; }
.confidence-medium { color: #f2c037; }
.confidence-low { color: #db2828; }

// Frame type specific colors
.frame-type-commercial { border-left-color: #21ba45; }
.frame-type-motion { border-left-color: #2185d0; }
.frame-type-container { border-left-color: #a333c8; }
.frame-type-communication { border-left-color: #f2711c; }

// Progress bar customization for confidence scores
.ui.progress {
    &[data-percent^="8"], &[data-percent^="9"], &[data-percent="100"] {
        .bar { background-color: #21ba45; }
    }
    
    &[data-percent^="6"], &[data-percent^="7"] {
        .bar { background-color: #f2c037; }
    }
    
    &[data-percent^="4"], &[data-percent^="5"] {
        .bar { background-color: #e67e22; }
    }
    
    &[data-percent^="0"], &[data-percent^="1"], &[data-percent^="2"], &[data-percent^="3"] {
        .bar { background-color: #db2828; }
    }
}