.graph-editor-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.editor-header {
    background: #1b1c1d;
    color: white;
    padding: 1rem;
}

.editor-content {
    flex: 1;
    display: flex;
}

.sidebar {
    width: 350px;
    background: #f8f9fa;
    border-right: 1px solid #dee2e6;
    overflow-y: auto;
}

.graph-container {
    flex: 1;
    position: relative;
}

#graph-visualization {
    width: 100%;
    height: 100%;
}

.node-menu {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    display: none;
    min-width: 150px;
}

.node-menu .item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.node-menu .item:hover {
    background: #f5f5f5;
}

.node-menu .item:last-child {
    border-bottom: none;
}

.form-section {
    margin-bottom: 1rem;
}

.stats-panel {
    background: #e8f4f8;
    border: 1px solid #b8daff;
    border-radius: 4px;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.relation-form {
    display: none;
}

.relation-form.active {
    display: block;
}
