/**
 * SOUL Framework Graph Visualization Styles
 * 
 * Styles specific to the Vis.js network graph integration
 * in the SOUL concept browser
 */

/* Graph Container Styling */
#soul-graph-container {
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    background: #fafafa;
    position: relative;
    overflow: hidden;
    
    &:focus-within {
        border-color: @primaryColor;
        box-shadow: 0 0 0 1px @primaryColor;
    }
}

/* Graph Controls */
.graph-controls {
    background: @lightGrey;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    
    .ui.form .inline.fields {
        margin: 0;
        
        .field {
            margin-right: 1rem;
            margin-bottom: 0;
            
            &:last-child {
                margin-right: 0;
            }
            
            label {
                font-weight: 600;
                color: @textColor;
                margin-bottom: 0.25rem;
                display: block;
            }
            
            input, select {
                min-width: 120px;
            }
        }
    }
    
    .ui.button {
        min-width: 100px;
        
        &.primary {
            background: @primaryColor;
            color: white;
            
            &:hover {
                background: @primaryColorHover;
            }
            
            &:disabled {
                background: #e0e1e2;
                color: rgba(40,40,40,.3);
            }
        }
        
        i.icon {
            margin-right: 0.5rem;
        }
    }
}

/* View Mode Toggle */
.results-controls {
    .ui.buttons {
        .ui.button {
            &.active.blue {
                background-color: @primaryColor;
                color: white;
                
                &:hover {
                    background-color: @primaryColorHover;
                }
            }
            
            i.icon {
                margin-right: 0.5rem;
            }
        }
    }
}

/* Graph Tooltips */
.soul-tooltip {
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding: 0.75rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    font-family: @fontName;
    max-width: 300px;
    z-index: 10000;
    
    h4 {
        margin: 0 0 0.5rem 0;
        color: @primaryColor;
        font-size: 1.1rem;
        font-weight: 600;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 0.25rem;
    }
    
    p {
        margin: 0.25rem 0;
        font-size: 0.9rem;
        line-height: 1.4;
        
        strong {
            font-weight: 600;
            color: rgba(0,0,0,.87);
        }
    }
    
    .ui.label {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        
        &.orange {
            background: @orange;
            color: white;
        }
    }
}

/* Context Menu */
#soul-context-menu {
    position: fixed;
    background: white;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10001;
    min-width: 160px;
    
    .item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        
        &:hover {
            background: rgba(0,0,0,.05);
        }
        
        i.icon {
            margin-right: 0.5rem;
            color: @lightTextColor;
        }
    }
    
    .divider {
        margin: 0.5rem 0;
        border-top: 1px solid #e1e1e1;
    }
}

/* Loading State */
#soul-graph-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    
    &.ui.loader {
        &:before {
            border-color: rgba(0,0,0,.1);
        }
        
        &:after {
            border-color: @primaryColor transparent transparent;
        }
    }
}

/* Error Messages in Graph */
.graph-view .ui.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    max-width: 400px;
    
    &.negative {
        border-left: 4px solid @red;
    }
    
    .close.icon {
        cursor: pointer;
        opacity: 0.7;
        
        &:hover {
            opacity: 1;
        }
    }
}

/* Graph Transition Effects */
.graph-view {
    position: relative;
    
    &[x-cloak] {
        display: none !important;
    }
}

/* Responsive Graph Controls */
@media (max-width: @tabletBreakpoint) {
    .graph-controls {
        .ui.form .inline.fields {
            flex-direction: column;
            
            .field {
                margin-right: 0;
                margin-bottom: 1rem;
                width: 100%;
                
                &:last-child {
                    margin-bottom: 0;
                }
                
                input, select {
                    width: 100%;
                    min-width: auto;
                }
            }
        }
        
        .ui.button {
            width: 100%;
            margin-bottom: 0.5rem;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    
    .results-controls {
        margin-top: 1rem;
        
        .ui.buttons {
            width: 100%;
            
            .ui.button {
                flex: 1;
            }
        }
    }
}

/* Integration with existing SOUL styles */
.soul-type-image-schema #soul-graph-container {
    border-left: 4px solid @blue;
}

.soul-type-csp #soul-graph-container {
    border-left: 4px solid @green;
}

.soul-type-meta-schema #soul-graph-container {
    border-left: 4px solid @violet;
}

.soul-type-primitive #soul-graph-container {
    border-left: 4px solid @orange;
}

.soul-type-derived #soul-graph-container {
    border-left: 4px solid @grey;
}

/* Graph Statistics Info */
.graph-stats {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    z-index: 999;
    
    .stat {
        margin-bottom: 0.25rem;
        
        &:last-child {
            margin-bottom: 0;
        }
        
        .label {
            font-weight: 600;
            color: rgba(0,0,0,.87);
        }
        
        .value {
            color: rgba(0,0,0,.6);
        }
    }
}

/* Graph Export Progress */
.graph-export-progress {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: @primaryColor;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    z-index: 999;
}

/* Network Layout Controls (when physics is enabled) */
.graph-physics-controls {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    padding: 0.5rem;
    border-radius: 4px;
    z-index: 999;
    
    .ui.mini.button {
        margin: 0.25rem;
    }
}