/**
 * SOUL Framework - Knowledge Manager Styles
 * 
 * Comprehensive styling for the YAML Knowledge Manager interface
 * Features three-pane layout with file browser, editor, and dependency graph
 */

/* ==========================================================================
   Main Layout
   ========================================================================== */

.knowledge-manager-layout {
    display: grid;
    grid-template-columns: 300px 1fr 320px;
    grid-template-rows: 1fr;
    gap: 1rem;
    height: 100%;
    min-height: 80vh;
    
    @media (max-width: 1400px) {
        grid-template-columns: 280px 1fr 300px;
    }
    
    @media (max-width: 1200px) {
        grid-template-columns: 250px 1fr 280px;
    }
    
    @media (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 0.5rem;
    }
}

/* ==========================================================================
   File Browser Pane
   ========================================================================== */

.file-browser-pane {
    display: flex;
    flex-direction: column;
    height: 100%;
    
    .ui.segment {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    
    .ui.header {
        margin-bottom: 1rem;
        flex-shrink: 0;
    }
    
    .ui.input {
        margin-bottom: 1rem;
        flex-shrink: 0;
    }
    
    .file-tree {
        flex: 1;
        overflow-y: auto;
        max-height: calc(80vh - 120px);
        
        @media (max-width: 992px) {
            max-height: 300px;
        }
    }
}

.file-tree-list {
    list-style: none;
    padding: 0;
    margin: 0;
    
    ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
    }
    
    li {
        margin: 0;
        
        &.directory-item {
            .directory-header {
                padding: 0.5rem;
                cursor: pointer;
                border-radius: 0.25rem;
                transition: background-color 0.2s ease;
                
                &:hover {
                    background-color: rgba(0, 0, 0, 0.05);
                }
                
                i.folder.icon {
                    color: #fbbd08;
                    margin-right: 0.5rem;
                }
                
                span {
                    font-weight: 500;
                }
            }
        }
        
        &.file-item {
            .file-header {
                padding: 0.4rem 0.5rem;
                cursor: pointer;
                border-radius: 0.25rem;
                transition: all 0.2s ease;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                &:hover {
                    background-color: rgba(33, 133, 208, 0.1);
                    border-left: 3px solid #2185d0;
                }
                
                &.active {
                    background-color: rgba(33, 133, 208, 0.15);
                    border-left: 3px solid #2185d0;
                    font-weight: 500;
                }
                
                i.file.icon {
                    color: #2185d0;
                    margin-right: 0.5rem;
                }
                
                .file-meta {
                    opacity: 0.7;
                    font-size: 0.8em;
                }
            }
        }
    }
}

/* ==========================================================================
   Main Content Pane
   ========================================================================== */

.main-content-pane {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 80vh;
    
    @media (max-width: 992px) {
        min-height: 60vh;
    }
}

.editor-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.editor-workspace {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.editor-split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    flex: 1;
    height: 100%;
    
    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
}

.visual-editor-pane {
    border: 1px solid #d4d4d5;
    border-radius: 0.25rem;
    background: white;
    overflow: hidden;
    
    .ui.tabular.menu {
        margin: 0;
        border-bottom: 1px solid #d4d4d5;
        
        .item {
            font-size: 0.9rem;
            
            &.active {
                background: white;
                border-bottom: 2px solid #2185d0;
            }
        }
    }
    
    .tab-content {
        padding: 1rem;
        height: calc(100% - 42px);
        overflow-y: auto;
        
        @media (max-width: 1200px) {
            height: 300px;
        }
    }
}

.code-editor-pane {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d5;
    border-radius: 0.25rem;
    background: white;
    
    .ui.secondary.menu {
        margin: 0;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid #d4d4d5;
        
        .item {
            padding: 0.5rem 0;
            
            &:first-child {
                padding-left: 0;
            }
        }
    }
    
    .code-editor-container {
        flex: 1;
        position: relative;
        
        .CodeMirror {
            height: 100%;
            border: none;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 13px;
            line-height: 1.5;
        }
        
        .CodeMirror-gutters {
            background: #fafbfc;
            border-right: 1px solid #e1e8ed;
        }
        
        .CodeMirror-linenumber {
            color: #8899a6;
            padding-right: 10px;
        }
    }
}

/* ==========================================================================
   Properties Pane
   ========================================================================== */

.properties-pane {
    display: flex;
    flex-direction: column;
    
    @media (max-width: 992px) {
        order: 2;
        margin-top: 1rem;
    }
    
    .ui.segment {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .ui.header {
        margin-bottom: 1rem;
        flex-shrink: 0;
    }
    
    .ui.list {
        margin-bottom: 1.5rem;
        
        .item {
            padding: 0.3rem 0;
            
            strong {
                display: inline-block;
                min-width: 70px;
                color: #555;
            }
        }
    }
    
    .ui.divided.list {
        .item {
            padding: 0.8rem 0;
            
            .ui.button {
                width: 100%;
                text-align: left;
            }
        }
    }
}

/* ==========================================================================
   Visual Editor Components
   ========================================================================== */

.concepts-editor, 
.relationships-editor, 
.agents-editor {
    .ui.card {
        margin-bottom: 1rem;
        
        .content {
            .header input {
                border: none;
                background: transparent;
                font-size: 1.28571429em;
                font-weight: bold;
                width: 100%;
                
                &:focus {
                    outline: 1px solid #2185d0;
                    border-radius: 0.25rem;
                    padding: 0.2rem;
                }
            }
            
            .description textarea {
                border: none;
                background: transparent;
                resize: vertical;
                width: 100%;
                min-height: 60px;
                
                &:focus {
                    outline: 1px solid #2185d0;
                    border-radius: 0.25rem;
                    padding: 0.5rem;
                }
            }
        }
    }
    
    .ui.segment {
        margin-bottom: 1rem;
        
        .ui.form {
            .field {
                margin-bottom: 1rem;
                
                label {
                    font-weight: 500;
                    color: #333;
                }
                
                input, textarea, select {
                    transition: border-color 0.2s ease;
                    
                    &:focus {
                        border-color: #2185d0;
                        box-shadow: 0 0 0 2px rgba(33, 133, 208, 0.1);
                    }
                }
            }
        }
    }
}

/* ==========================================================================
   Dependency Graph View
   ========================================================================== */

.dependency-container {
    height: 100%;
    
    .dependency-graph-container {
        height: 80vh;
        
        @media (max-width: 992px) {
            height: 60vh;
        }
    }
}

/* ==========================================================================
   Validation View
   ========================================================================== */

.validation-container {
    height: 100%;
    padding: 1rem;
    
    .validation-results {
        .ui.message {
            margin-bottom: 1rem;
            
            .header {
                margin-bottom: 0.5rem;
            }
            
            ul {
                margin: 0.5rem 0;
                padding-left: 1.5rem;
                
                li {
                    margin: 0.3rem 0;
                    
                    .error-location {
                        font-family: monospace;
                        background: rgba(0, 0, 0, 0.05);
                        padding: 0.2rem 0.4rem;
                        border-radius: 0.25rem;
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
    
    .validation-summary {
        .ui.statistics {
            .statistic {
                margin-bottom: 1rem;
                
                .value {
                    font-size: 2rem;
                    
                    &.green {
                        color: #21ba45;
                    }
                    
                    &.red {
                        color: #db2828;
                    }
                    
                    &.yellow {
                        color: #fbbd08;
                    }
                }
            }
        }
    }
}

/* ==========================================================================
   Loading and Status Indicators
   ========================================================================== */

.ui.circular.label {
    &.green {
        background-color: #21ba45;
        color: white;
    }
    
    &.red {
        background-color: #db2828;
        color: white;
    }
    
    &.yellow {
        background-color: #fbbd08;
        color: white;
    }
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
    .ui.loader {
        position: relative;
    }
}

/* ==========================================================================
   Responsive Modifications
   ========================================================================== */

@media (max-width: 992px) {
    .knowledge-manager-layout {
        grid-template-areas: 
            "browser"
            "content" 
            "properties";
        
        .file-browser-pane {
            grid-area: browser;
        }
        
        .main-content-pane {
            grid-area: content;
        }
        
        .properties-pane {
            grid-area: properties;
        }
    }
    
    .editor-split-layout {
        .visual-editor-pane {
            .tab-content {
                max-height: 250px;
            }
        }
        
        .code-editor-pane {
            .CodeMirror {
                min-height: 300px;
            }
        }
    }
    
    .ui.statistics {
        .statistic {
            margin: 0.5rem;
            
            .value {
                font-size: 1.5rem;
            }
            
            .label {
                font-size: 0.9rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .ui.top.attached.menu {
        .right.menu {
            display: none;
        }
    }
    
    .knowledge-manager-layout {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    
    .editor-split-layout {
        .visual-editor-pane {
            .ui.tabular.menu {
                .item {
                    font-size: 0.8rem;
                    padding: 0.8rem 0.6rem;
                }
            }
        }
        
        .code-editor-pane {
            .CodeMirror {
                font-size: 12px;
            }
        }
    }
    
    .file-tree {
        .file-header, .directory-header {
            font-size: 0.9rem;
        }
    }
}

/* ==========================================================================
   Dark Mode Support (Optional)
   ========================================================================== */

[data-theme="dark"] {
    .knowledge-manager-layout {
        .ui.segment {
            background: #2d3748;
            border-color: #4a5568;
            color: #e2e8f0;
        }
        
        .file-tree-list {
            li.file-item .file-header:hover {
                background-color: rgba(66, 153, 225, 0.2);
                border-left-color: #4299e1;
            }
        }
        
        .visual-editor-pane,
        .code-editor-pane {
            background: #2d3748;
            border-color: #4a5568;
            
            .ui.tabular.menu,
            .ui.secondary.menu {
                background: #2d3748;
                border-color: #4a5568;
                
                .item {
                    color: #e2e8f0;
                    
                    &.active {
                        background: #2d3748;
                        color: #4299e1;
                    }
                }
            }
        }
        
        .CodeMirror {
            background: #1a202c;
            color: #e2e8f0;
            
            .CodeMirror-gutters {
                background: #2d3748;
                border-color: #4a5568;
            }
            
            .CodeMirror-linenumber {
                color: #718096;
            }
        }
    }
}

/* ==========================================================================
   Animation and Transitions
   ========================================================================== */

.fade-enter-active, .fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.slide-down-enter-active, .slide-down-leave-active {
    transition: all 0.3s ease;
}

.slide-down-enter, .slide-down-leave-to {
    transform: translateY(-20px);
    opacity: 0;
}

/* ==========================================================================
   Custom Scrollbars
   ========================================================================== */

.file-tree::-webkit-scrollbar,
.tab-content::-webkit-scrollbar,
.properties-pane .ui.segment::-webkit-scrollbar {
    width: 6px;
}

.file-tree::-webkit-scrollbar-track,
.tab-content::-webkit-scrollbar-track,
.properties-pane .ui.segment::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.file-tree::-webkit-scrollbar-thumb,
.tab-content::-webkit-scrollbar-thumb,
.properties-pane .ui.segment::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.file-tree::-webkit-scrollbar-thumb:hover,
.tab-content::-webkit-scrollbar-thumb:hover,
.properties-pane .ui.segment::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}